1) What is the difference between exemption and deduction?

2) What are all the types of tax exemptions and deductions that a common salaried person can get and which are applicable to whom and what are the limits of tax deductions?

3) What are the differences in IT Tax slabs in the Regime of FY22 and FY23?

4) What are the differences between the list of exemptions and deductions available in FY22 and FY23?

5) What are the different types of investments that a common man can make to reduce tax liability?

6) ITR Filing information, timing, fine, how to file etc.

7) Apart from Income Tax, which other taxes does a common salaried person have to pay?






