<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaxMate"
        tools:targetApi="31">
        <activity
            android:name=".whoru"
            android:exported="false" />
        <activity
            android:name=".dashboardnav"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".profile" -->
        <!-- android:exported="false" -->
        <!-- android:label="@string/title_activity_profile" /> -->
        <!-- <activity -->
        <!-- android:name=".dashboard" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".itcalc"
            android:exported="false" />
        <activity
            android:name=".regno_page"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>