<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF8FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="223dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Welcome Back, Name!"
                android:textSize="30sp"
                android:textColor="#0C2529"                android:fontFamily="@font/prompt_bold" />

            <!-- Placeholder for PieChart. You would need a library like MPAndroidChart to use a PieChart view. -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/welcome_text"
                android:layout_marginTop="62dp" />

            <TextView
                android:id="@+id/total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/pie_chart"
                android:text="Total Income: "
                android:textSize="18sp"
                android:textColor="#0C2529"
                android:fontFamily="@font/prompt_medium" />

            <TextView
                android:id="@+id/total_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/total_income"
                android:text="Total Tax Liability: "
                android:textSize="18sp"
                android:textColor="#0C2529"
                android:fontFamily="@font/prompt_medium" />

            <TextView
                android:id="@+id/itr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/total_tax"
                android:text="You have to file your ITR on: "
                android:textSize="18sp"
                android:textColor="#0C2529"
                android:fontFamily="@font/prompt_medium" />

            <TextView
                android:id="@+id/regime_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/itr_date"
                android:text="Recommended regime:  "
                android:textSize="18sp"
                android:textColor="#0C2529"
                android:fontFamily="@font/prompt_medium" />

            <!-- Replace the link texts and URLs with the actual ones you want to use -->
            <TextView
                android:id="@+id/link1"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_below="@id/regime_choice"
                android:textSize="18sp"
            android:text="Link 1"
            android:textColor="#0000FF"
            android:autoLink="web"
            android:fontFamily="@font/prompt_medium" />

            <TextView
                android:id="@+id/link2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"                android:layout_below="@id/link1"
                android:text="Link 2"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:autoLink="web"
                android:fontFamily="@font/prompt_medium" />

            <TextView
                android:id="@+id/link3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"                android:layout_below="@id/link2"
                android:text="Link 3"
                android:textColor="#0000FF"
                android:autoLink="web"
                android:textSize="18sp"
                android:fontFamily="@font/prompt_medium" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxable Income Breakdown:"
                android:layout_below="@id/welcome_text"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/prompt_semibold"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
